{
  "name": "@react-agents-plugins/store",
  "version": "0.0.1",
  "main": "store.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-agents-registry/store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-agents-registry/store/issues"
  },
  "homepage": "https://github.com/react-agents-registry/store#readme",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.0.10"
  }
}
